.home-container {
    max-width: 1000px;
    min-height: calc(100vh - 200px);
    margin: auto;
    padding: 100px 0 30px 0;
}
.add-todo {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    width: calc(100% - 20px);
    padding: 10px;
    background-color: $yellow;
    color: $white;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 4px 14px 3px $shadow-light;
    font-size: 35px;
    p {
        font-size: 20px;
        margin: 0;
    }
    textarea {
        width: calc(100% -20px);
        min-height: 30px;
        background-color: white;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        padding: 10px;
        font-family: inherit;
        transition: min-height 0.5s;
    }
    textarea:focus {
        min-height: 200px;
        transition: min-height 0.5s;
    }
    button {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        padding: 20px 0;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: none;
        font-size: 30px;
        color: $white;
        cursor: pointer;
    }
}
.todo-list {
    display: grid;
    grid-gap: 20px;
    margin-top: 20px;
}
.todo-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    justify-content: center;
    align-items: center;
    width: calc(100% - 40px);
    padding: 20px;
    background-color: $yellow;
    color: $white;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 4px 14px 3px $shadow-light;
}
.todo-item-buttons {
    display: grid;
    justify-self: right;
    button {
        background-color: transparent;
        border: none;
        color: $white;
        cursor: pointer;
    }
}

@media (max-width: 800px) {
    .home-container {
        margin: 10px;
    }
}